# Portal

./: README.md
src/PS.Portal/PS.Portal.DAL/: PS.Portal.DAL.csproj
src/PS.Portal/PS.Portal.DAL/Data/: ApplicationContext.cs
src/PS.Portal/PS.Portal.DAL/Data/Configurations/: ActorConfiguration.cs  CountryConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  ProducerConfiguration.cs  ReviewConfiguration.cs
src/PS.Portal/PS.Portal.DAL/Data/Migrations/: 20231105041536_Initial.Designer.cs  20231105050023_Initial.Designer.cs  20231105083308_Initial.Designer.cs  20231105083308_Initial.cs  20231106004157_RegistAndAut.Designer.cs  20231106004157_RegistAndAut.cs  20231113133431_AddingModelsToConnectWithFilms.Designer.cs  20231113133431_AddingModelsToConnectWithFilms.cs  20231113140222_AddingProperty.Designer.cs  20231113140222_AddingProperty.cs  20231114103724_NewConfigTables.Designer.cs  20231114103724_NewConfigTables.cs  20231121221057_Initial.Designer.cs  20231121221057_Initial.cs  20231123181348_AddPropertyIsReadedToMovie.Designer.cs  20231123181348_AddPropertyIsReadedToMovie.cs  20231123183048_AddPropertyPartFilmToMovie.Designer.cs  20231123183048_AddPropertyPartFilmToMovie.cs  20231123205114_Initial.Designer.cs  20231123205114_Initial.cs  20231125204801_ChangedMAxLengthToPropertyDescription.Designer.cs  20231125204801_ChangedMAxLengthToPropertyDescription.cs  20231125205103_DeleteimitionToPropertyDescription.Designer.cs  20231125205103_DeleteimitionToPropertyDescription.cs  20231205183334_ModifyLengthNameCountry.Designer.cs  20231205183334_ModifyLengthNameCountry.cs  20231216032229_EditNamePropertyReleaseYear.Designer.cs  20231216032229_EditNamePropertyReleaseYear.cs  20231221111039_ModifidePropertyDescriptionOnMovie.Designer.cs  20231221111039_ModifidePropertyDescriptionOnMovie.cs  20231222100636_ModifePropertyNameForMovie.Designer.cs  20231222100636_ModifePropertyNameForMovie.cs  ApplicationContextModelSnapshot.cs
src/PS.Portal/PS.Portal.DAL/Interfaces/: IActor.cs  ICountry.cs  IGenre.cs  IMovie.cs  IProducer.cs  IReview.cs
src/PS.Portal/PS.Portal.DAL/Interfaces/Base/: IBaseRepository.cs
src/PS.Portal/PS.Portal.DAL/Migrations/: 20231121190243_Init.Designer.cs  20231121190243_Init.cs  ApplicationContextModelSnapshot.cs
src/PS.Portal/PS.Portal.DAL/Repositories/: ActorRepository.cs  CountryRepository.cs  GenreRepository.cs  MovieRepository.cs  ProducerRepository.cs  ReviewRepository.cs
src/PS.Portal/PS.Portal.Web/: PS.Portal.Web.csproj  Program.cs  appsettings.json
src/PS.Portal/PS.Portal.Web/Controllers/: ActorController.cs  AllMovieController.cs  BookController.cs  CountryController.cs  GenreController.cs  HomeController.cs  MovieController.cs  ProducerController.cs  ReviewController.cs  ShowController.cs
src/PS.Portal/PS.Portal.Web/Models/: ErrorViewModel.cs
src/PS.Portal/PS.Portal.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/PS.Portal/PS.Portal.Web/Views/: _ViewImports.cshtml
src/PS.Portal/PS.Portal.Web/Views/Actor/: Create.cshtml  (+4 more)
(+61 files in other folders)
