<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
  </ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\PS.Portal.Domain\PS.Portal.Domain.csproj" />
  </ItemGroup>

</Project>
