<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PS.Portal.DAL\PS.Portal.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\photos\actor\" />
	  <Folder Include="wwwroot\images\photos\movie\" />
	  <Folder Include="wwwroot\images\photos\producer\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\.DS_Store" />
	  <None Include="wwwroot\fonts\.DS_Store" />
	  <None Include="wwwroot\js\.DS_Store" />
	  <None Include="wwwroot\scss\.DS_Store" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\images\noimage.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
