<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PS.Portal.DAL\PS.Portal.DAL.csproj" />
	</ItemGroup>

</Project>
